spring.application.name=Teacher
server.port=8083
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:lukasz
spring.datasource.username=Lukasz
spring.jpa.defer-datasource-initialization=true
subject = http://localhost:8082/subject/
course = http://localhost:8081/course/subject/
student = http://localhost:8080/student/course/
